[defaults]
inventory = ./inventory.yaml
roles_path = ./roles
remote_user = ansible
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
timeout = 30
deprecation_warnings = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible_cache
fact_caching_timeout = 86400

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
control_path = ~/.ansible/cp/%%h-%%r
control_persist = 60s
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

[diff]
always = True

